{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "60fb8f53-0389-4300-8cec-41d5ac494c62",
  "developer": {
    "name": "keyrus MEA",
    "websiteUrl": "https://omniflow-oss.github.io/of-planner/",
    "privacyUrl": "https://omniflow-oss.github.io/of-planner/privacy.html",
    "termsOfUseUrl": "https://omniflow-oss.github.io/of-planner/terms.html"
  },
  "name": {
    "short": "Capacity Planner",
    "full": "Planner for Capacity and Assignment Management"
  },
  "description": {
    "short": "Visualize, assign, and manage team capacity and project workloads.",
    "full": "A custom Teams tab application for planning, visualizing, and managing team capacity, assignments, and project timelines. Supports drag-and-drop, analytics, and actionable insights for resource allocation."
  },
  "icons": {
    "color": "color.svg",
    "outline": "outline.svg"
  },
  "accentColor": "#464EE5",
  "configurableTabs": [
    {
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ],
      "configurationUrl": "https://omniflow-oss.github.io/of-planner/config"
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "omniflow-oss.github.io",
    "token.botframework.com" 
  ],
  "webApplicationInfo": {
    "id": "60fb8f53-0389-4300-8cec-41d5ac494c62",
    "resource": "api://omniflow-oss.github.io/of-planner/60fb8f53-0389-4300-8cec-41d5ac494c62"
  }
}